No open positions to Delete
Sell Position Opened  : XBTUSD : Opening Price : 7631.5 : Last Price : 7637.5 :Quanity: 1 : OrderStatus New: Time : 2018-06-08T08:09:17.329ZNo open positions to DeleteNo open positions to DeleteNo open positions to DeleteNo open positions to Delete
Buy Position Opened  : XBTUSD : Opening Price : 7629.5 : Last Price : 7629.5 :Quanity: 2 : OrderStatus New: Time : 2018-06-08T08:18:01.624Z
Position Deleted  : XBTUSD : canceled open Price : 7629.5 : Quanity: 2 : OrderStatus Canceled: OrderTye:Buy : Time : 2018-06-08T08:18:01.624Z
Buy Position Opened  : XBTUSD : Opening Price : 7629.5 : Last Price : 7629.5 :Quanity: 2 : OrderStatus New: Time : 2018-06-08T08:18:49.881Z
Position Deleted  : XBTUSD : canceled open Price : null : Quanity: 1000 : OrderStatus Canceled: OrderTye:Sell : Time : 2018-06-10T18:01:21.323ZNo open positions to Delete
Buy Position Opened  : XBTUSD : Opening Price : 6736 : Last Price : 6729.5 :Quanity: 3000 : OrderStatus New: Time : 2018-06-10T18:44:56.768Z
Buy Position Opened  : XBTUSD : Opening Price : 6741.5 : Last Price : 6729.5 :Quanity: 3000 : OrderStatus New: Time : 2018-06-10T18:44:59.650ZNo open positions to DeleteNo open positions to DeleteNo open positions to DeleteNo open positions to DeleteNo open positions to Delete
Buy Position Opened  : XBTUSD : Opening Price : 6728 : Last Price : 6725 :Quanity: 200 : OrderStatus New: Time : 2018-06-10T18:57:13.088Z
Position Deleted  : XBTUSD : canceled open Price : 6728 : Quanity: 200 : OrderStatus Canceled: OrderTye:Buy : Time : 2018-06-10T18:57:13.088Z
Buy Position Opened  : XBTUSD : Opening Price : 6727.5 : Last Price : 6728 :Quanity: 200 : OrderStatus New: Time : 2018-06-10T18:57:27.051Z
Position Deleted  : XBTUSD : canceled open Price : 6727.5 : Quanity: 200 : OrderStatus Canceled: OrderTye:Buy : Time : 2018-06-10T18:57:27.051Z
Buy Position Opened  : XBTUSD : Opening Price : 6728 : Last Price : 6728 :Quanity: 200 : OrderStatus New: Time : 2018-06-10T18:57:34.996ZNo open positions to Delete
Sell Position Opened  : XBTUSD : Opening Price : 6727.5 : Last Price : 6736.5 :Quanity: 400 : OrderStatus Filled: Time : 2018-06-10T19:11:19.777ZNo open positions to Delete
Buy Position Opened  : XBTUSD : Opening Price : 6733 : Last Price : 6729.5 :Quanity: 400 : OrderStatus New: Time : 2018-06-10T19:11:42.357ZNo open positions to Delete
Sell Position Opened  : XBTUSD : Opening Price : 6727.5 : Last Price : 6734.5 :Quanity: 400 : OrderStatus New: Time : 2018-06-10T19:12:06.923Z
Position Closed  :Take Loss : XBTUSD : Opening Price : 6716 : Quanity: 200 : OrderStatus New: Time : 2018-06-10T19:12:38.000Z
Position Closed  :Take Loss : XBTUSD : Opening Price : 6715 : Quanity: 200 : OrderStatus Filled: Time : 2018-06-10T19:12:41.025Z